# crud-angular-spring

./: README.md
backend/spring-boot-backed-apirest/: pom.xml
backend/spring-boot-backed-apirest/src/main/java/com/bolsadeideas/springboot/backen/apirest/: SpringBootBackedApirestApplication.java
backend/spring-boot-backed-apirest/src/main/java/com/bolsadeideas/springboot/backen/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServeConfig.java  SpringSecurityConfig.java
backend/spring-boot-backed-apirest/src/main/java/com/bolsadeideas/springboot/backen/apirest/model/controllers/: ClienteRestController.java
backend/spring-boot-backed-apirest/src/main/java/com/bolsadeideas/springboot/backen/apirest/model/dao/: IClienteDao.java  IUsuarioDao.java
backend/spring-boot-backed-apirest/src/main/java/com/bolsadeideas/springboot/backen/apirest/model/entity/: Cliente.java  Region.java  Rol.java  Usuario.java
backend/spring-boot-backed-apirest/src/main/java/com/bolsadeideas/springboot/backen/apirest/model/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUploadFileServiceImp.java  IUsuarioService.java  UsuarioService.java
backend/spring-boot-backed-apirest/src/main/resources/: application.properties  import.sql
backend/spring-boot-backed-apirest/src/test/java/com/bolsadeideas/springboot/backen/apirest/: SpringBootBackedApirestApplicationTests.java
frontend/app-clientes/: angular.json  package-lock.json  package.json
frontend/app-clientes/src/: index.html  styles.css
frontend/app-clientes/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/app-clientes/src/app/clientes/: clienetes.json.ts  cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  form.component.html  form.component.ts  region.ts
frontend/app-clientes/src/app/clientes/detalle/: detalle.component.css  detalle.component.html  detalle.component.ts  modal.service.ts
frontend/app-clientes/src/app/directiva/: directiva.component.html  directiva.component.ts
frontend/app-clientes/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/app-clientes/src/app/header/: header.component.html  header.component.ts
frontend/app-clientes/src/app/paginator/: paginator.component.html  paginator.component.ts
frontend/app-clientes/src/app/usuarios/: auth.service.ts  login.component.html  login.component.ts  usuario.ts
