<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bolsadeideas.springboot.backen.apirest</groupId>
	<artifactId>spring-boot-backed-apirest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-backed-apirest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security.oauth</groupId> -->
<!-- 		    <artifactId>spring-security-oauth2</artifactId> -->
<!-- 		    <version>2.4.0.RELEASE</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.1.0.RELEASE</version>
		</dependency>
		
		
<!-- 		depencias solo para java jdk version 9 en adelante -->
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.xml.bind</groupId> -->
<!-- 		    <artifactId>jaxb-api</artifactId> -->
<!-- 		    <version>2.4.0-b180830.0359</version> -->
<!-- 		</dependency> -->

	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->


<!-- 		<dependency> -->
<!-- 		    <groupId>com.sun.xml.bind</groupId> -->
<!-- 		    <artifactId>jaxb-impl</artifactId> -->
<!-- 		    <version>2.4.0-b180830.0438</version> -->
<!-- 		</dependency> -->

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
